
SQL*Plus: Release 11.2.0.2.0 Production on Sat Mar 21 09:16:44 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> create user qt231 identified by qt231;
SP2-0640: Not connected
SQL> connect / as sysdba;
Connected.
SQL> create user qt231 identified by qt231;

User created.

SQL> connect qt231;
Enter password:
ERROR:
ORA-01045: user QT231 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to qt231;

Grant succeeded.

SQL> connect qt231;
Enter password:
Connected.
SQL> connect / as sysdba;
Connected.
SQL> revoke all privileges from qt231;

Revoke succeeded.

SQL> connect qt231;
Enter password:
ERROR:
ORA-01045: user QT231 lacks CREATE SESSION privilege; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect / as sysdba;
Connected.
SQL> grant all privileges to qt231;

Grant succeeded.

SQL> connect qt231;
Enter password:
Connected.
SQL> connect qt231;
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect qt231;
Enter password:
Connected.
SQL> connect qt235;
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


Warning: You are no longer connected to ORACLE.
SQL> connect qt231;
Enter password:
Connected.
SQL> select * from tab;

no rows selected

SQL> select table_name from user_tables;

no rows selected

SQL> create table student1(htno number(5)
  2
SQL> create table student1(htno number(5),sname varchar2(10),age number(3),marks number(3));

Table created.

SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(5)
 SNAME                                              VARCHAR2(10)
 AGE                                                NUMBER(3)
 MARKS                                              NUMBER(3)

SQL> select table_name from user_tables;

TABLE_NAME
------------------------------
STUDENT1

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
STUDENT1                       TABLE

SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(5)
 SNAME                                              VARCHAR2(10)
 AGE                                                NUMBER(3)
 MARKS                                              NUMBER(3)

SQL>
=========================

SQL*Plus: Release 11.2.0.2.0 Production on Mon Mar 23 09:09:05 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect qt231;
Enter password:
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
STUDENT1                       TABLE

SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(5)
 SNAME                                              VARCHAR2(10)
 AGE                                                NUMBER(3)
 MARKS                                              NUMBER(3)

SQL> select * from student1;

no rows selected

SQL> alter table student1 add Percentage number(5,2);

Table altered.

SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(5)
 SNAME                                              VARCHAR2(10)
 AGE                                                NUMBER(3)
 MARKS                                              NUMBER(3)
 PERCENTAGE                                         NUMBER(5,2)

SQL> alter table student1 modify sname varchar(20);

Table altered.

SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(5)
 SNAME                                              VARCHAR2(20)
 AGE                                                NUMBER(3)
 MARKS                                              NUMBER(3)
 PERCENTAGE                                         NUMBER(5,2)

SQL> alter table student1 modify sname char(20);

Table altered.

SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(5)
 SNAME                                              CHAR(20)
 AGE                                                NUMBER(3)
 MARKS                                              NUMBER(3)
 PERCENTAGE                                         NUMBER(5,2)

SQL> alter table student1 add date;
alter table student1 add date
                         *
ERROR at line 1:
ORA-00904: : invalid identifier


SQL> alter table student1 add dob(date);
alter table student1 add dob(date)
                            *
ERROR at line 1:
ORA-00902: invalid datatype


SQL> alter table student1 add dob date;

Table altered.

SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(5)
 SNAME                                              CHAR(20)
 AGE                                                NUMBER(3)
 MARKS                                              NUMBER(3)
 PERCENTAGE                                         NUMBER(5,2)
 DOB                                                DATE

SQL> alter table student1 drop column marks;

Table altered.

SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 HTNO                                               NUMBER(5)
 SNAME                                              CHAR(20)
 AGE                                                NUMBER(3)
 PERCENTAGE                                         NUMBER(5,2)
 DOB                                                DATE

SQL> alter table student1 rename column htno to rollnum;

Table altered.

SQL> desc student1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNUM                                            NUMBER(5)
 SNAME                                              CHAR(20)
 AGE                                                NUMBER(3)
 PERCENTAGE                                         NUMBER(5,2)
 DOB                                                DATE

SQL> rename student1 to student;

Table renamed.

SQL> desc student1;
ERROR:
ORA-04043: object student1 does not exist


SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNUM                                            NUMBER(5)
 SNAME                                              CHAR(20)
 AGE                                                NUMBER(3)
 PERCENTAGE                                         NUMBER(5,2)
 DOB                                                DATE

SQL> create table stu as select * from student;

Table created.

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNUM                                            NUMBER(5)
 SNAME                                              CHAR(20)
 AGE                                                NUMBER(3)
 PERCENTAGE                                         NUMBER(5,2)
 DOB                                                DATE

SQL> desc stu;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNUM                                            NUMBER(5)
 SNAME                                              CHAR(20)
 AGE                                                NUMBER(3)
 PERCENTAGE                                         NUMBER(5,2)
 DOB                                                DATE

SQL> create table stu1 as select sanme,age,dob from student;
create table stu1 as select sanme,age,dob from student
                            *
ERROR at line 1:
ORA-00904: "SANME": invalid identifier


SQL> create table stu1 as select sname,age,dob from student;

Table created.

SQL> desc stu1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAME                                              CHAR(20)
 AGE                                                NUMBER(3)
 DOB                                                DATE

SQL> select * from student;

no rows selected

SQL> select * from stu;

no rows selected

SQL> select * from stu1;

no rows selected

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNUM                                            NUMBER(5)
 SNAME                                              CHAR(20)
 AGE                                                NUMBER(3)
 PERCENTAGE                                         NUMBER(5,2)
 DOB                                                DATE

SQL> insert into student values(101,"Krishna",25,99.99,"10/11/90");
insert into student values(101,"Krishna",25,99.99,"10/11/90")
                                                  *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into student values(101,'Krishna',25,99.99,'10/11/90');
insert into student values(101,'Krishna',25,99.99,'10/11/90')
                                                  *
ERROR at line 1:
ORA-01843: not a valid month


SQL> insert into student values(101,'Krishna',25,99.99,'10-11-96');
insert into student values(101,'Krishna',25,99.99,'10-11-96')
                                                  *
ERROR at line 1:
ORA-01843: not a valid month


SQL> insert into student values(101,'Krishna',25,99.99,'25-10-96');
insert into student values(101,'Krishna',25,99.99,'25-10-96')
                                                  *
ERROR at line 1:
ORA-01843: not a valid month


SQL> insert into student values(101,'Krishna',25,99.99,'05-10-96');
insert into student values(101,'Krishna',25,99.99,'05-10-96')
                                                  *
ERROR at line 1:
ORA-01843: not a valid month


SQL> insert into student values(101,'Krishna',25,99.99,'10-JUL-96';
insert into student values(101,'Krishna',25,99.99,'10-JUL-96'
                                                            *
ERROR at line 1:
ORA-00917: missing comma


SQL> insert into student values(101,'Krishna',25,99.99,'10-JUL-96');

1 row created.

SQL> select * from stu1;

no rows selected

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96

SQL> insert into student values(102,'Ramesh',33,88.86,'25-DeC-96');

1 row created.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96

SQL> insert into student values(102,'Ramesh',33,88.86);
insert into student values(102,'Ramesh',33,88.86)
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into student(rollnum,sname,percentage) values(103,'Suman',77.93);

1 row created.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                                77.93

SQL> insert into student values(&rollnum,&sname,&age,&percentage,&dob);
Enter value for rollnum: 104
Enter value for sname: 'Ramesh'
Enter value for age: 55
Enter value for percentage: 55
Enter value for dob: '14-feb-26'
old   1: insert into student values(&rollnum,&sname,&age,&percentage,&dob)
new   1: insert into student values(104,'Ramesh',55,55,'14-feb-26')

1 row created.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                                77.93
       104 Ramesh                       55         55 14-FEB-26

SQL> /

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                                77.93
       104 Ramesh                       55         55 14-FEB-26

SQL> insert into student values(&rollnum,&sname,&age,&percentage,&dob);
Enter value for rollnum: 105
Enter value for sname: 'Murali'
Enter value for age: 44
Enter value for percentage: 66.66
Enter value for dob: '14-feb-26'
old   1: insert into student values(&rollnum,&sname,&age,&percentage,&dob)
new   1: insert into student values(105,'Murali',44,66.66,'14-feb-26')

1 row created.

SQL> /
Enter value for rollnum: 105
Enter value for sname: 'Murali'
Enter value for age: 44
Enter value for percentage: 66.66
Enter value for dob: '14-feb-26'
old   1: insert into student values(&rollnum,&sname,&age,&percentage,&dob)
new   1: insert into student values(105,'Murali',44,66.66,'14-feb-26')

1 row created.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                                77.93
       104 Ramesh                       55         55 14-FEB-26
       105 Murali                       44      66.66 14-FEB-26
       105 Murali                       44      66.66 14-FEB-26

6 rows selected.

SQL> insert into student values(&&rollnum,&&sname,&&age,&&percentage,&&dob);
Enter value for rollnum: 106
Enter value for sname: 'Murali'
Enter value for age: 44
Enter value for percentage: 66.66
Enter value for dob: '14-feb-26'
old   1: insert into student values(&&rollnum,&&sname,&&age,&&percentage,&&dob)
new   1: insert into student values(106,'Murali',44,66.66,'14-feb-26')

1 row created.

SQL> //
old   1: insert into student values(&&rollnum,&&sname,&&age,&&percentage,&&dob)
new   1: insert into student values(106,'Murali',44,66.66,'14-feb-26')

1 row created.

SQL> //
old   1: insert into student values(&&rollnum,&&sname,&&age,&&percentage,&&dob)
new   1: insert into student values(106,'Murali',44,66.66,'14-feb-26')

1 row created.

SQL> //
old   1: insert into student values(&&rollnum,&&sname,&&age,&&percentage,&&dob)
new   1: insert into student values(106,'Murali',44,66.66,'14-feb-26')

1 row created.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                                77.93
       104 Ramesh                       55         55 14-FEB-26
       105 Murali                       44      66.66 14-FEB-26
       105 Murali                       44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26

10 rows selected.

SQL> commit;

Commit complete.

SQL> update student set sname='Krish';

10 rows updated.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krish                        25      99.99 10-JUL-96
       102 Krish                        33      88.86 25-DEC-96
       103 Krish                                77.93
       104 Krish                        55         55 14-FEB-26
       105 Krish                        44      66.66 14-FEB-26
       105 Krish                        44      66.66 14-FEB-26
       106 Krish                        44      66.66 14-FEB-26
       106 Krish                        44      66.66 14-FEB-26
       106 Krish                        44      66.66 14-FEB-26
       106 Krish                        44      66.66 14-FEB-26

10 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                                77.93
       104 Ramesh                       55         55 14-FEB-26
       105 Murali                       44      66.66 14-FEB-26
       105 Murali                       44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26

10 rows selected.

SQL> update student set sname='Krish' where rollnum=105;

2 rows updated.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                                77.93
       104 Ramesh                       55         55 14-FEB-26
       105 Krish                        44      66.66 14-FEB-26
       105 Krish                        44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26
       106 Murali                       44      66.66 14-FEB-26

10 rows selected.

SQL> update student set sname='Mahesh' where sanme='murali';
update student set sname='Mahesh' where sanme='murali'
                                        *
ERROR at line 1:
ORA-00904: "SANME": invalid identifier


SQL> update student set sname='Mahesh' where sname='murali';

0 rows updated.

SQL> updATE student set sname='Mahesh' where sname='Murali';

4 rows updated.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                                77.93
       104 Ramesh                       55         55 14-FEB-26
       105 Krish                        44      66.66 14-FEB-26
       105 Krish                        44      66.66 14-FEB-26
       106 Mahesh                       44      66.66 14-FEB-26
       106 Mahesh                       44      66.66 14-FEB-26
       106 Mahesh                       44      66.66 14-FEB-26
       106 Mahesh                       44      66.66 14-FEB-26

10 rows selected.

SQL> select rollnum,sname,age from student;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman
       104 Ramesh                       55
       105 Krish                        44
       105 Krish                        44
       106 Mahesh                       44
       106 Mahesh                       44
       106 Mahesh                       44
       106 Mahesh                       44

10 rows selected.

SQL> select sname from student;

SNAME
--------------------
Krishna
Ramesh
Suman
Ramesh
Krish
Krish
Mahesh
Mahesh
Mahesh
Mahesh

10 rows selected.

SQL> commit;

Commit complete.

SQL> delete from student;

10 rows deleted.

SQL> select sname from student;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select sname from student;

SNAME
--------------------
Krishna
Ramesh
Suman
Ramesh
Krish
Krish
Mahesh
Mahesh
Mahesh
Mahesh

10 rows selected.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                                77.93
       104 Ramesh                       55         55 14-FEB-26
       105 Krish                        44      66.66 14-FEB-26
       105 Krish                        44      66.66 14-FEB-26
       106 Mahesh                       44      66.66 14-FEB-26
       106 Mahesh                       44      66.66 14-FEB-26
       106 Mahesh                       44      66.66 14-FEB-26
       106 Mahesh                       44      66.66 14-FEB-26

10 rows selected.

SQL> delete from student where sname='Mahesh';

4 rows deleted.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                                77.93
       104 Ramesh                       55         55 14-FEB-26
       105 Krish                        44      66.66 14-FEB-26
       105 Krish                        44      66.66 14-FEB-26

6 rows selected.

SQL> delete from student where sname='Krish';

2 rows deleted.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                                77.93
       104 Ramesh                       55         55 14-FEB-26

SQL> update student set age=44,dob='01-may-00' where sname='Suman'
  2  ;

1 row updated.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26

SQL> insert into student values(105,'Mohan',66,66.66,'30-sep-02');

1 row created.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
STU                            TABLE
STU1                           TABLE
STUDENT                        TABLE

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from stu;

no rows selected

SQL> select * from stu1;

no rows selected

SQL> create table stu2 as select * from student;

Table created.

SQL> select * from stu2;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> create table stu3 as select rollnum,sname,percentage from student;

Table created.

SQL> select * from stu3;

   ROLLNUM SNAME                PERCENTAGE
---------- -------------------- ----------
       101 Krishna                   99.99
       102 Ramesh                    88.86
       103 Suman                     77.93
       104 Ramesh                       55
       105 Mohan                     66.66

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
STU                            TABLE
STU1                           TABLE
STU2                           TABLE
STU3                           TABLE
STUDENT                        TABLE

SQL>
==========================
24-3-2026
-----------

SQL> connect qt231;
Enter password:
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
STU                            TABLE
STU1                           TABLE
STU2                           TABLE
STU3                           TABLE
STUDENT                        TABLE

SQL> select * from stu;

no rows selected

SQL> select * from stu1;

no rows selected

SQL> select * from stu2;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from stu3;

   ROLLNUM SNAME                PERCENTAGE
---------- -------------------- ----------
       101 Krishna                   99.99
       102 Ramesh                    88.86
       103 Suman                     77.93
       104 Ramesh                       55
       105 Mohan                     66.66

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> commit;

Commit complete.

SQL> delete table student;
delete table student
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> delete student;

5 rows deleted.

SQL> select * from student;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> commit;

Commit complete.

SQL> delete student where rollnum=101 or 102;
delete student where rollnum=101 or 102
                                      *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> delete student where rollnum=101;

1 row deleted.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> rollback;

Rollback complete.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from stu3;

   ROLLNUM SNAME                PERCENTAGE
---------- -------------------- ----------
       101 Krishna                   99.99
       102 Ramesh                    88.86
       103 Suman                     77.93
       104 Ramesh                       55
       105 Mohan                     66.66

SQL> truncate table stu3;

Table truncated.

SQL> select * from stu3;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from stu3;

no rows selected

SQL> desc stu3;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNUM                                            NUMBER(5)
 SNAME                                              CHAR(20)
 PERCENTAGE                                         NUMBER(5,2)

SQL> select * from stu3;

no rows selected

SQL> select * from stu2;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> drop stu2;
drop stu2
     *
ERROR at line 1:
ORA-00950: invalid DROP option


SQL> drop table stu2;

Table dropped.

SQL> select * from stu2;
select * from stu2
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> desc stu2;
ERROR:
ORA-04043: object stu2 does not exist


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
STU                            TABLE
STU1                           TABLE
STU3                           TABLE
STUDENT                        TABLE

SQL> rollback;

Rollback complete.

SQL> select * from stu2;
select * from stu2
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
STU                            TABLE
STU1                           TABLE
STU3                           TABLE
STUDENT                        TABLE

SQL> drop table stu;

Table dropped.

SQL> drop table stu1;

Table dropped.

SQL> drop table stu3;

Table dropped.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
STUDENT                        TABLE

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> create table s1 as select roolnum,sname,age from student;
create table s1 as select roolnum,sname,age from student
                          *
ERROR at line 1:
ORA-00904: "ROOLNUM": invalid identifier


SQL> create table s1 as select rollnum,sname,age from student;

Table created.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66

SQL> insert into s1 values(111,'safa',456);

1 row created.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       111 safa                        456

6 rows selected.

SQL> commit;

Commit complete.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       111 safa                        456

6 rows selected.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66

SQL> commit;

Commit complete.

SQL> insert into s1 values(111,'safa',456);

1 row created.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       111 safa                        456

6 rows selected.

SQL> insert into s1 values(222,'safa',456);

1 row created.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       111 safa                        456
       222 safa                        456

7 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66

SQL> insert into s1 values(111,'safa',456);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       111 safa                        456

6 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       111 safa                        456

6 rows selected.

SQL> commit;

Commit complete.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       111 safa                        456

6 rows selected.

SQL> insert into s1 values(333,'safa',456);

1 row created.

SQL> insert into s1 values(222,'safa',456);

1 row created.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       222 safa                        456
       111 safa                        456
       333 safa                        456

8 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       111 safa                        456

6 rows selected.

SQL> insert into s1 values(222,'safa',456);

1 row created.

SQL> insert into s1 values(333,'safa',456);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       222 safa                        456
       111 safa                        456
       333 safa                        456

8 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       222 safa                        456
       111 safa                        456
       333 safa                        456

8 rows selected.

SQL> delete s1 where rollnum=333;

1 row deleted.

SQL> rollback;

Rollback complete.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       222 safa                        456
       111 safa                        456
       333 safa                        456

8 rows selected.

SQL> delete s1 where rollnum=333;

1 row deleted.

SQL> commit;

Commit complete.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       222 safa                        456
       111 safa                        456

7 rows selected.

SQL> rollback;

Rollback complete.

SQL> select * from s1;

   ROLLNUM SNAME                       AGE
---------- -------------------- ----------
       101 Krishna                      25
       102 Ramesh                       33
       103 Suman                        44
       104 Ramesh                       55
       105 Mohan                        66
       222 safa                        456
       111 safa                        456

7 rows selected.

SQL>
SQL> create table s2(sid number(3) primary key,sname varchar2(10));

Table created.

SQL> desc s2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SID                                       NOT NULL NUMBER(3)
 SNAME                                              VARCHAR2(10)

SQL> insert into s2 values(1,'Krishna');

1 row created.

SQL> select * from s2;

       SID SNAME
---------- ----------
         1 Krishna

SQL> insert into s2 values(1,'Krishna');
insert into s2 values(1,'Krishna')
*
ERROR at line 1:
ORA-00001: unique constraint (QT231.SYS_C007324) violated


SQL> insert into s2 values(2,'Krishna');

1 row created.

SQL> select * from s2;

       SID SNAME
---------- ----------
         1 Krishna
         2 Krishna

SQL> insert into s2 sname values('ajsdaj');
insert into s2 sname values('ajsdaj')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into s2 sid,sname values(2,'ajsdaj');
insert into s2 sid,sname values(2,'ajsdaj')
                  *
ERROR at line 1:
ORA-00926: missing VALUES keyword


SQL> insert into sid,sname s2 values(2,'ajsdaj');
insert into sid,sname s2 values(2,'ajsdaj')
               *
ERROR at line 1:
ORA-00926: missing VALUES keyword


SQL> insert into s2 (sid,sname) values(2,'ajsdaj');
insert into s2 (sid,sname) values(2,'ajsdaj')
*
ERROR at line 1:
ORA-00001: unique constraint (QT231.SYS_C007324) violated


SQL> insert into s2 (sname) values('ajsdaj');
insert into s2 (sname) values('ajsdaj')
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("QT231"."S2"."SID")


SQL> create table s3(sid number(3) unique,sname varchar(10));

Table created.

SQL> desc s3;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SID                                                NUMBER(3)
 SNAME                                              VARCHAR2(10)

SQL> insert into s3 values(1,'Krishna');

1 row created.

SQL> insert into s3 values(1,'Krishna');
insert into s3 values(1,'Krishna')
*
ERROR at line 1:
ORA-00001: unique constraint (QT231.SYS_C007325) violated


SQL> select * from s3;

       SID SNAME
---------- ----------
         1 Krishna

SQL> insert into s3(sname) values('adbvfvhdj);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> insert into s3(sname) values('adbvfvhdj');

1 row created.

SQL> select * from s3;

       SID SNAME
---------- ----------
         1 Krishna
           adbvfvhdj

SQL> create table s4(sid number(3) not null,sname varchar(10));

Table created.

SQL> insert into s4 values(1,'Krishna');

1 row created.

SQL> insert into s4 values(1,'Krishna');

1 row created.

SQL> insert into s4 values(1,'Krishna');

1 row created.

SQL> insert into s4 values(1,'Krishna');

1 row created.

SQL> select * from s4;

       SID SNAME
---------- ----------
         1 Krishna
         1 Krishna
         1 Krishna
         1 Krishna

SQL> insert into s4(sname) values('adads');
insert into s4(sname) values('adads')
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("QT231"."S4"."SID")


SQL> create table s4(sid number(3) not null,sname varchar(10),fee number(5) default 15000;
create table s4(sid number(3) not null,sname varchar(10),fee number(5) default 15000
                                                                                   *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table s4(sid number(3) not null,sname varchar(10),fee number(5) default 15000);
create table s4(sid number(3) not null,sname varchar(10),fee number(5) default 15000)
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create table s5(sid number(3) not null,sname varchar(10),fee number(5) default 15000);

Table created.

SQL> desc s5;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SID                                       NOT NULL NUMBER(3)
 SNAME                                              VARCHAR2(10)
 FEE                                                NUMBER(5)

SQL> insert into s5(sid,sname) values(101,'Krishna');

1 row created.

SQL> select * from s5;

       SID SNAME             FEE
---------- ---------- ----------
       101 Krishna         15000

SQL> insert into s5(sid,sname) values(102,'Suresh');

1 row created.

SQL> insert into s5(sid,sname) values(103,'Mahesh');

1 row created.

SQL> select * from s5;

       SID SNAME             FEE
---------- ---------- ----------
       101 Krishna         15000
       102 Suresh          15000
       103 Mahesh          15000

SQL> create table s6(sid number(3) not null,sname varchar(10),fee number(5) check>=5000;
create table s6(sid number(3) not null,sname varchar(10),fee number(5) check>=5000
                                                                            *
ERROR at line 1:
ORA-00906: missing left parenthesis


SQL> create table s6(sid number(3) not null,sname varchar(10),fee number(5) check>=5000);
create table s6(sid number(3) not null,sname varchar(10),fee number(5) check>=5000)
                                                                            *
ERROR at line 1:
ORA-00906: missing left parenthesis


SQL> create table s6(sid number(3) not null,sname varchar(10),fee number(5) (check>=5000));
create table s6(sid number(3) not null,sname varchar(10),fee number(5) (check>=5000))
                                                                       *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table s6(sid number(3) not null,sname varchar(10),fee number(5) check (fee>=5000));

Table created.

SQL> desc s6;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SID                                       NOT NULL NUMBER(3)
 SNAME                                              VARCHAR2(10)
 FEE                                                NUMBER(5)

SQL> insert into s6 values(101,'Krishna',6000);

1 row created.

SQL> select * from s6;

       SID SNAME             FEE
---------- ---------- ----------
       101 Krishna          6000

SQL> insert into s6 values(101,'Krishna',4000);
insert into s6 values(101,'Krishna',4000)
*
ERROR at line 1:
ORA-02290: check constraint (QT231.SYS_C007329) violated


SQL> select * from dual;

D
-
X

SQL> select 2+3 from dual;

       2+3
----------
         5

SQL> select 2+3 from s6;

       2+3
----------
         5

SQL> select 2+3 from s3;

       2+3
----------
         5
         5

SQL> select 2+3 from dual;

       2+3
----------
         5

SQL> select 2+3 Addition from dual;

  ADDITION
----------
         5

SQL> select 2+3+6 Addition from dual;

  ADDITION
----------
        11

SQL> select 2+3-6 Addition from dual;

  ADDITION
----------
        -1

SQL> select 3+5*6/4-10 BODMAS from dual;

    BODMAS
----------
        .5

SQL> select 3+5*6+5-10 BODMAS from dual;

    BODMAS
----------
        28

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from student where age=33;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       102 Ramesh                       33      88.86 25-DEC-96

SQL> select * from student where age!=33;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from student where age<>33;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from student where percentage>=60;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from student where percentage>=66.66;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from student where percentage>66.66;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00

SQL> select * from student where percentage<66.66;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       104 Ramesh                       55         55 14-FEB-26

SQL> select * from student where percentage<=66.66;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from student where percentage>=66.66 and percentage<=99;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from student where percentage>=66.66 or percentage<=99;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from student where percentage is not null;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL>
SQL> select * from s3;

       SID SNAME
---------- ----------
         1 Krishna
           adbvfvhdj

SQL> select * from s3 where sname is not null;

       SID SNAME
---------- ----------
         1 Krishna
           adbvfvhdj

SQL> select * from s3 where sid is not null;

       SID SNAME
---------- ----------
         1 Krishna

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select * from student where percentage in(25,55);

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       104 Ramesh                       55         55 14-FEB-26

SQL> select * from student where age in(25,55);

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       104 Ramesh                       55         55 14-FEB-26

SQL> select * from student where age in(23,55);

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       104 Ramesh                       55         55 14-FEB-26

SQL> select * from student where age between 23 and 55;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26

SQL>
===============================

SQL*Plus: Release 11.2.0.2.0 Production on Thu Mar 26 09:07:36 2026

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect qt231
Enter password:
Connected.
SQL> select * from dual;

D
-
X

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
S1                             TABLE
S2                             TABLE
S3                             TABLE
S4                             TABLE
S5                             TABLE
S6                             TABLE
STUDENT                        TABLE

7 rows selected.

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> select sum(age) from student;

  SUM(AGE)
----------
       223

SQL> create table products(pid number(3),prod_name varchar2(20),prod_price number(6));

Table created.

SQL> desc products;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                                NUMBER(3)
 PROD_NAME                                          VARCHAR2(20)
 PROD_PRICE                                         NUMBER(6)

SQL> insert into products values(111,'Laptap',65000);

1 row created.

SQL> insert into products values(112,'TV',35000);

1 row created.

SQL> insert into products values(113,'Moblie',25000);

1 row created.

SQL> insert into products values(114,'AC',45000);

1 row created.

SQL> insert into products values(115,'ipod',15000);

1 row created.

SQL> select * from products;

       PID PROD_NAME            PROD_PRICE
---------- -------------------- ----------
       111 Laptap                    65000
       112 TV                        35000
       113 Moblie                    25000
       114 AC                        45000
       115 ipod                      15000

SQL> select sum(prod_price) from products;

SUM(PROD_PRICE)
---------------
         185000

SQL> select max(prod_price) from products;

MAX(PROD_PRICE)
---------------
          65000

SQL> select min(prod_price) from products;

MIN(PROD_PRICE)
---------------
          15000

SQL> select avg(prod_price) from products;

AVG(PROD_PRICE)
---------------
          37000

SQL> select count(prod_price) from products;

COUNT(PROD_PRICE)
-----------------
                5

SQL> select count(*) from products;

  COUNT(*)
----------
         5

SQL> insert into (pid,prod_name) values(116,'dfds');
insert into (pid,prod_name) values(116,'dfds')
             *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into products(pid,prod_name) values(116,'dfds');

1 row created.

SQL> select * from products;

       PID PROD_NAME            PROD_PRICE
---------- -------------------- ----------
       111 Laptap                    65000
       112 TV                        35000
       113 Moblie                    25000
       114 AC                        45000
       115 ipod                      15000
       116 dfds

6 rows selected.

SQL> select count(prod_price) from products;

COUNT(PROD_PRICE)
-----------------
                5

SQL> select count(*) from products;

  COUNT(*)
----------
         6

SQL> update table products set sname='PC' where pid=116;
update table products set sname='PC' where pid=116
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> update products set sname='PC' where pid=116;
update products set sname='PC' where pid=116
                    *
ERROR at line 1:
ORA-00904: "SNAME": invalid identifier


SQL> update products set prod_name='PC' where pid=116;

1 row updated.

SQL> select * from products;

       PID PROD_NAME            PROD_PRICE
---------- -------------------- ----------
       111 Laptap                    65000
       112 TV                        35000
       113 Moblie                    25000
       114 AC                        45000
       115 ipod                      15000
       116 PC

6 rows selected.

SQL> SELECT COUNT(DISTINCT pid) FROM products;

COUNT(DISTINCTPID)
------------------
                 6

SQL> insert into products(pid,prod_name) values(116,'dfds');

1 row created.

SQL> select * from products;

       PID PROD_NAME            PROD_PRICE
---------- -------------------- ----------
       111 Laptap                    65000
       112 TV                        35000
       113 Moblie                    25000
       114 AC                        45000
       115 ipod                      15000
       116 PC
       116 dfds

7 rows selected.

SQL> SELECT COUNT(DISTINCT pid) FROM products;

COUNT(DISTINCTPID)
------------------
                 6

SQL> SELECT COUNT(pid) FROM products;

COUNT(PID)
----------
         7

SQL> select pid,prod_name, upper(prod_name) from products;

       PID PROD_NAME            UPPER(PROD_NAME)
---------- -------------------- --------------------
       111 Laptap               LAPTAP
       112 TV                   TV
       113 Moblie               MOBLIE
       114 AC                   AC
       115 ipod                 IPOD
       116 PC                   PC
       116 dfds                 DFDS

7 rows selected.

SQL> select * from products;

       PID PROD_NAME            PROD_PRICE
---------- -------------------- ----------
       111 Laptap                    65000
       112 TV                        35000
       113 Moblie                    25000
       114 AC                        45000
       115 ipod                      15000
       116 PC
       116 dfds

7 rows selected.

SQL> select pid,prod_name, lower(prod_name) from products;

       PID PROD_NAME            LOWER(PROD_NAME)
---------- -------------------- --------------------
       111 Laptap               laptap
       112 TV                   tv
       113 Moblie               moblie
       114 AC                   ac
       115 ipod                 ipod
       116 PC                   pc
       116 dfds                 dfds

7 rows selected.

SQL> select upper('abcdefgh') from products;

UPPER('A
--------
ABCDEFGH
ABCDEFGH
ABCDEFGH
ABCDEFGH
ABCDEFGH
ABCDEFGH
ABCDEFGH

7 rows selected.

SQL> select upper('abcdefgh') from dual;

UPPER('A
--------
ABCDEFGH

SQL> select lower('abcdefgh') from dual;

LOWER('A
--------
abcdefgh

SQL> select lower('ABCDEFGH') from dual;

LOWER('A
--------
abcdefgh

SQL> select pid,prod_name, initcap(prod_name) from products;

       PID PROD_NAME            INITCAP(PROD_NAME)
---------- -------------------- --------------------
       111 Laptap               Laptap
       112 TV                   Tv
       113 Moblie               Moblie
       114 AC                   Ac
       115 ipod                 Ipod
       116 PC                   Pc
       116 dfds                 Dfds

7 rows selected.

SQL> update products set prod_name='mOBILE' WHERE products;
update products set prod_name='mOBILE' WHERE products
                                                    *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> update products set prod_name='mOBILE' WHERE products=113;
update products set prod_name='mOBILE' WHERE products=113
                                             *
ERROR at line 1:
ORA-00904: "PRODUCTS": invalid identifier


SQL> update products set prod_name='mOBILE' WHERE pid=113;

1 row updated.

SQL> select * from products;

       PID PROD_NAME            PROD_PRICE
---------- -------------------- ----------
       111 Laptap                    65000
       112 TV                        35000
       113 mOBILE                    25000
       114 AC                        45000
       115 ipod                      15000
       116 PC
       116 dfds

7 rows selected.

SQL> select pid,prod_name, initcap(prod_name) from products;

       PID PROD_NAME            INITCAP(PROD_NAME)
---------- -------------------- --------------------
       111 Laptap               Laptap
       112 TV                   Tv
       113 mOBILE               Mobile
       114 AC                   Ac
       115 ipod                 Ipod
       116 PC                   Pc
       116 dfds                 Dfds

7 rows selected.

SQL> select length('abcdefgh') from dual;

LENGTH('ABCDEFGH')
------------------
                 8

SQL> select pid,prod_name, length(prod_name) from products;

       PID PROD_NAME            LENGTH(PROD_NAME)
---------- -------------------- -----------------
       111 Laptap                               6
       112 TV                                   2
       113 mOBILE                               6
       114 AC                                   2
       115 ipod                                 4
       116 PC                                   2
       116 dfds                                 4

7 rows selected.

SQL> SELECT REPLACE('Hello World', 'Hello', 'Hi') AS Result FROM dual;

RESULT
--------
Hi World

SQL> SELECT pid,prod_name REPLACE (prod_name, 'dfds', 'Fan') AS updated_name FROM products;
SELECT pid,prod_name REPLACE (prod_name, 'dfds', 'Fan') AS updated_name FROM products
                             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT pid,prod_name REPLACE (prod_name, 'dfds', 'Fan') AS updated_name FROM products;
SELECT pid,prod_name REPLACE (prod_name, 'dfds', 'Fan') AS updated_name FROM products
                             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT pid,prod_name, REPLACE (prod_name, 'dfds', 'Fan') AS updated_name FROM products;

       PID PROD_NAME
---------- --------------------
UPDATED_NAME
------------------------------------------------------------
       111 Laptap
Laptap

       112 TV
TV

       113 mOBILE
mOBILE


       PID PROD_NAME
---------- --------------------
UPDATED_NAME
------------------------------------------------------------
       114 AC
AC

       115 ipod
ipod

       116 PC
PC


       PID PROD_NAME
---------- --------------------
UPDATED_NAME
------------------------------------------------------------
       116 dfds
Fan


7 rows selected.

SQL> SELECT pid,prod_name, REPLACE (prod_name, 'dfds', 'Fan') AS updated_name FROM products;

       PID PROD_NAME
---------- --------------------
UPDATED_NAME
------------------------------------------------------------
       111 Laptap
Laptap

       112 TV
TV

       113 mOBILE
mOBILE


       PID PROD_NAME
---------- --------------------
UPDATED_NAME
------------------------------------------------------------
       114 AC
AC

       115 ipod
ipod

       116 PC
PC


       PID PROD_NAME
---------- --------------------
UPDATED_NAME
------------------------------------------------------------
       116 dfds
Fan


7 rows selected.

SQL> show pagesize;
pagesize 14
SQL> show linesize;
linesize 80
SQL> set pagesize 35
SQL> SELECT pid,prod_name, REPLACE (prod_name, 'dfds', 'Fan') AS updated_name FROM products;

       PID PROD_NAME
---------- --------------------
UPDATED_NAME
------------------------------------------------------------
       111 Laptap
Laptap

       112 TV
TV

       113 mOBILE
mOBILE

       114 AC
AC

       115 ipod
ipod

       116 PC
PC

       116 dfds
Fan


7 rows selected.

SQL> set linesize 200;
SQL> SELECT pid,prod_name, REPLACE (prod_name, 'dfds', 'Fan') AS updated_name FROM products;

       PID PROD_NAME            UPDATED_NAME
---------- -------------------- ------------------------------------------------------------
       111 Laptap               Laptap
       112 TV                   TV
       113 mOBILE               mOBILE
       114 AC                   AC
       115 ipod                 ipod
       116 PC                   PC
       116 dfds                 Fan

7 rows selected.

SQL> show pagesize;
pagesize 35
SQL> show linesize;
linesize 200
SQL> SELECT LPAD('Hello', 10, '*') AS padded_string FROM dual;

PADDED_STR
----------
*****Hello

SQL> SELECT rPAD('Hello', 10, '*') AS padded_string FROM dual;

PADDED_STR
----------
Hello*****

SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> SELECT LPAD(sname, 10, 'Mr.') AS padded_string FROM student;

PADDED_STRING
----------------------------------------
Krishna
Ramesh
Suman
Ramesh
Mohan

SQL> SELECT LPAD(sname, 10, '*') AS padded_string FROM student;

PADDED_STRING
----------------------------------------
Krishna
Ramesh
Suman
Ramesh
Mohan

SQL> SELECT LPAD(sname, 15, '*') AS padded_string FROM student;

PADDED_STRING
------------------------------------------------------------
Krishna
Ramesh
Suman
Ramesh
Mohan

SQL> SELECT rPAD(sname, 15, '*') AS padded_string FROM student;

PADDED_STRING
------------------------------------------------------------
Krishna
Ramesh
Suman
Ramesh
Mohan

SQL> desc student;
 Name                                                                                               Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 ROLLNUM                                                                                             NUMBER(5)
 SNAME                                                                                               CHAR(20)
 AGE                                                                                                 NUMBER(3)
 PERCENTAGE                                                                                          NUMBER(5,2)
 DOB                                                                                                 DATE

SQL> set linesize 200;
SQL> set pagesize 50;
SQL> select * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> desc student;
 Name                                                                                               Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 ROLLNUM                                                                                             NUMBER(5)
 SNAME                                                                                               CHAR(20)
 AGE                                                                                                 NUMBER(3)
 PERCENTAGE                                                                                          NUMBER(5,2)
 DOB                                                                                                 DATE

SQL> SELECT LPAD(sname, 15, '*') AS padded_string FROM student;

PADDED_STRING
------------------------------------------------------------
Krishna
Ramesh
Suman
Ramesh
Mohan

SQL> SELECT LPAD(sname, 15, 'k') AS padded_string FROM student;

PADDED_STRING
------------------------------------------------------------
Krishna
Ramesh
Suman
Ramesh
Mohan

SQL> SELECT rollnum,sname, LPAD(sname, 15, 'k') AS padded_string FROM student;

   ROLLNUM SNAME                PADDED_STRING
---------- -------------------- ------------------------------------------------------------
       101 Krishna              Krishna
       102 Ramesh               Ramesh
       103 Suman                Suman
       104 Ramesh               Ramesh
       105 Mohan                Mohan

SQL> SELECT pid,prod_name, LPAD(prod_name, 15, 'k') AS padded_string FROM products;

       PID PROD_NAME            PADDED_STRING
---------- -------------------- ------------------------------------------------------------
       111 Laptap               kkkkkkkkkLaptap
       112 TV                   kkkkkkkkkkkkkTV
       113 mOBILE               kkkkkkkkkmOBILE
       114 AC                   kkkkkkkkkkkkkAC
       115 ipod                 kkkkkkkkkkkipod
       116 PC                   kkkkkkkkkkkkkPC
       116 dfds                 kkkkkkkkkkkdfds

7 rows selected.

SQL> SELECT pid,prod_name, LPAD(prod_name, 10, 'P.') AS padded_string FROM products;

       PID PROD_NAME            PADDED_STRING
---------- -------------------- ----------------------------------------
       111 Laptap               P.P.Laptap
       112 TV                   P.P.P.P.TV
       113 mOBILE               P.P.mOBILE
       114 AC                   P.P.P.P.AC
       115 ipod                 P.P.P.ipod
       116 PC                   P.P.P.P.PC
       116 dfds                 P.P.P.dfds

7 rows selected.

SQL> SELECT pid,prod_name, LPAD(prod_name, 10, 'Mr.') AS padded_string FROM products;

       PID PROD_NAME            PADDED_STRING
---------- -------------------- ----------------------------------------
       111 Laptap               Mr.MLaptap
       112 TV                   Mr.Mr.MrTV
       113 mOBILE               Mr.MmOBILE
       114 AC                   Mr.Mr.MrAC
       115 ipod                 Mr.Mr.ipod
       116 PC                   Mr.Mr.MrPC
       116 dfds                 Mr.Mr.dfds

7 rows selected.

SQL> SELECT pid,prod_name, rPAD(prod_name, 10, 'Mr.') AS padded_string FROM products;

       PID PROD_NAME            PADDED_STRING
---------- -------------------- ----------------------------------------
       111 Laptap               LaptapMr.M
       112 TV                   TVMr.Mr.Mr
       113 mOBILE               mOBILEMr.M
       114 AC                   ACMr.Mr.Mr
       115 ipod                 ipodMr.Mr.
       116 PC                   PCMr.Mr.Mr
       116 dfds                 dfdsMr.Mr.

7 rows selected.

SQL> SELECT LTRIM('$$$OpenAI$$$', '$') AS trimmed_string FROM dual;

TRIMMED_S
---------
OpenAI$$$

SQL> SELECT LTRIM('$$$OpenAI$$$', '$') AS trimmed_string FROM dual;

TRIMMED_S
---------
OpenAI$$$

SQL> SELECT rTRIM('$$$OpenAI$$$', '$') AS trimmed_string FROM dual;

TRIMMED_S
---------
$$$OpenAI

SQL> SELECT TRIM('$$$OpenAI$$$', '$') AS trimmed_string FROM dual;
SELECT TRIM('$$$OpenAI$$$', '$') AS trimmed_string FROM dual
                          *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> SELECT LTRIM('$' from '$$$OpenAI$$$') AS trimmed_string FROM dual;
SELECT LTRIM('$' from '$$$OpenAI$$$') AS trimmed_string FROM dual
                 *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> SELECT TRIM('$' from '$$$OpenAI$$$') AS trimmed_string FROM dual;

TRIMME
------
OpenAI

SQL> SELECT TRIM('A' from '$$$OpenAI$$$') AS trimmed_string FROM dual;

TRIMMED_STRI
------------
$$$OpenAI$$$

SQL> Select INSTR('ORACLE','A') from dual;

INSTR('ORACLE','A')
-------------------
                  3

SQL> Select INSTR('ORACLEAA','A') from dual;

INSTR('ORACLEAA','A')
---------------------
                    3

SQL> Select INSTR('ORCLEAA','A') from dual;

INSTR('ORCLEAA','A')
--------------------
                   6

SQL> Select INSTR(prod_name,'T') from products;

INSTR(PROD_NAME,'T')
--------------------
                   0
                   1
                   0
                   0
                   0
                   0
                   0

7 rows selected.

SQL> Select INSTR(prod_name,'p') from products;

INSTR(PROD_NAME,'P')
--------------------
                   3
                   0
                   0
                   0
                   2
                   0
                   0

7 rows selected.

SQL> SeLecT INSTR(prod_name,'p') from products;

INSTR(PROD_NAME,'P')
--------------------
                   3
                   0
                   0
                   0
                   2
                   0
                   0

7 rows selected.

SQL> SELECT SUBSTR('ORACLE', 2, 3) FROM dual;

SUB
---
RAC

SQL> SELECT SUBSTR('ORACLE', 3, 3) FROM dual;

SUB
---
ACL

SQL> SeLecT INSTR(prod_name,'pP') from products;

INSTR(PROD_NAME,'PP')
---------------------
                    0
                    0
                    0
                    0
                    0
                    0
                    0

7 rows selected.

SQL> SeLecT INSTR(prod_name,'TV') from products;

INSTR(PROD_NAME,'TV')
---------------------
                    0
                    1
                    0
                    0
                    0
                    0
                    0

7 rows selected.

SQL> SELECT SUBSTR(prod_name, 3, 3) FROM products;

SUBSTR(PROD_
------------
pta

BIL

od

ds

7 rows selected.

SQL> SELECT prod_name, SUBSTR(prod_name, 3, 3) FROM products;

PROD_NAME            SUBSTR(PROD_
-------------------- ------------
Laptap               pta
TV
mOBILE               BIL
AC
ipod                 od
PC
dfds                 ds

7 rows selected.

SQL> SELECT prod_name, SUBSTR(prod_name, 3, 3) as SUBSTR FROM products;

PROD_NAME            SUBSTR
-------------------- ------------
Laptap               pta
TV
mOBILE               BIL
AC
ipod                 od
PC
dfds                 ds

7 rows selected.

SQL> SELECT CONCAT('Hello', 'World') AS concatenated_string FROM dual;

CONCATENAT
----------
HelloWorld

SQL> SELECT CONCAT('Hello', ' World') AS concatenated_string FROM dual;

CONCATENATE
-----------
Hello World

SQL> SELECT CONCAT(prod_name, 'P.') AS concatenated_string FROM products;

CONCATENATED_STRING
----------------------
LaptapP.
TVP.
mOBILEP.
ACP.
ipodP.
PCP.
dfdsP.

7 rows selected.

SQL> SELECT CONCAT('P.', prod_name) AS concatenated_string FROM products;

CONCATENATED_STRING
----------------------
P.Laptap
P.TV
P.mOBILE
P.AC
P.ipod
P.PC
P.dfds

7 rows selected.

SQL> SELECT sname, CONCAT('Mr.', sname) AS concatenated_string FROM student;

SNAME                CONCATENATED_STRING
-------------------- -----------------------
Krishna              Mr.Krishna
Ramesh               Mr.Ramesh
Suman                Mr.Suman
Ramesh               Mr.Ramesh
Mohan                Mr.Mohan

SQL> SELECT sname, CONCAT('Mr.', sname, 'Garu') AS concatenated_string FROM student;
SELECT sname, CONCAT('Mr.', sname, 'Garu') AS concatenated_string FROM student
              *
ERROR at line 1:
ORA-00909: invalid number of arguments


SQL> SELECT sname, CONCAT(sname, 'Garu') AS concatenated_string FROM student;

SNAME                CONCATENATED_STRING
-------------------- ------------------------
Krishna              Krishna             Garu
Ramesh               Ramesh              Garu
Suman                Suman               Garu
Ramesh               Ramesh              Garu
Mohan                Mohan               Garu

SQL> SELECT sname, CONCAT('Mr.', sname) AS concatenated_string FROM student;

SNAME                CONCATENATED_STRING
-------------------- -----------------------
Krishna              Mr.Krishna
Ramesh               Mr.Ramesh
Suman                Mr.Suman
Ramesh               Mr.Ramesh
Mohan                Mr.Mohan

SQL> SELECT TRANSLATE(prod_name, 'LTA', '#$%') FROM s1;
SELECT TRANSLATE(prod_name, 'LTA', '#$%') FROM s1
                 *
ERROR at line 1:
ORA-00904: "PROD_NAME": invalid identifier


SQL> SELECT TRANSLATE(prod_name, 'LTA', '#$%') FROM products;

TRANSLATE(PROD_NAME,'LTA','#$%')
--------------------------------------------------------------------------------
#aptap
$V
mOBI#E
%C
ipod
PC
dfds

7 rows selected.

SQL> SELECT sname, ASCII(sname) FROM student;

SNAME                ASCII(SNAME)
-------------------- ------------
Krishna                        75
Ramesh                         82
Suman                          83
Ramesh                         82
Mohan                          77

SQL> SELECT * from student;

   ROLLNUM SNAME                       AGE PERCENTAGE DOB
---------- -------------------- ---------- ---------- ---------
       101 Krishna                      25      99.99 10-JUL-96
       102 Ramesh                       33      88.86 25-DEC-96
       103 Suman                        44      77.93 01-MAY-00
       104 Ramesh                       55         55 14-FEB-26
       105 Mohan                        66      66.66 30-SEP-02

SQL> SELECT  ASCII(ABCD) FROM dual;
SELECT  ASCII(ABCD) FROM dual
              *
ERROR at line 1:
ORA-00904: "ABCD": invalid identifier


SQL> SELECT  ASCII('ABCD') FROM dual;

ASCII('ABCD')
-------------
           65

SQL> SELECT  ASCII('a') FROM dual;

ASCII('A')
----------
        97

SQL> SELECT  ASCII('z') FROM dual;

ASCII('Z')
----------
       122

SQL> SELECT ABS(-10) AS absolute_value FROM dual;

ABSOLUTE_VALUE
--------------
            10

SQL> SELECT ABS(-10.2344) AS absolute_value FROM dual;

ABSOLUTE_VALUE
--------------
       10.2344

SQL> SELECT ABS(10.2344) AS absolute_value FROM dual;

ABSOLUTE_VALUE
--------------
       10.2344

SQL> Select SQRT(25) from dual;

  SQRT(25)
----------
         5

SQL> Select SQRT(9) from dual;

   SQRT(9)
----------
         3

SQL> Select SQRT(625) from dual;

 SQRT(625)
----------
        25

SQL> Select mod(10,2) from dual;

 MOD(10,2)
----------
         0

SQL> Select mod(10,3) from dual;

 MOD(10,3)
----------
         1

SQL> Select mod(10,4) from dual;

 MOD(10,4)
----------
         2

SQL> Select mod(10,5) from dual;

 MOD(10,5)
----------
         0

SQL> Select mod(10,6) from dual;

 MOD(10,6)
----------
         4

SQL> Select pow(10,6) from dual;
Select pow(10,6) from dual
       *
ERROR at line 1:
ORA-00904: "POW": invalid identifier


SQL> Select power(10,6) from dual;

POWER(10,6)
-----------
    1000000

SQL> Select power(2,5) from dual;

POWER(2,5)
----------
        32

SQL> Select power(5,5) from dual;

POWER(5,5)
----------
      3125

SQL> Select power(5,3) from dual;

POWER(5,3)
----------
       125

SQL> Select ROUND(40.9) from dual;

ROUND(40.9)
-----------
         41

SQL> Select ROUND(40.3) from dual;

ROUND(40.3)
-----------
         40

SQL> Select ceil(40.9) from dual;

CEIL(40.9)
----------
        41

SQL> Select ceil(40.3) from dual;

CEIL(40.3)
----------
        41

SQL> Select floor(40.9) from dual;

FLOOR(40.9)
-----------
         40

SQL> Select floor(40.3) from dual;

FLOOR(40.3)
-----------
         40

SQL> Select ROUND(40.3) from dual;

ROUND(40.3)
-----------
         40

SQL> Select ROUND(40.5) from dual;

ROUND(40.5)
-----------
         41

SQL> Select ROUND(40.56,2) from dual;

ROUND(40.56,2)
--------------
         40.56

SQL> Select ROUND(40.562,2) from dual;

ROUND(40.562,2)
---------------
          40.56

SQL> Select ROUND(40.567,2) from dual;

ROUND(40.567,2)
---------------
          40.57

SQL> Select ROUND(40.567,3) from dual;

ROUND(40.567,3)
---------------
         40.567

SQL> Select ROUND(40.563,3) from dual;

ROUND(40.563,3)
---------------
         40.563

SQL> Select ROUND(856.81766,3) from dual;

ROUND(856.81766,3)
------------------
           856.818

SQL> Select ROUND(856.81763,3) from dual;

ROUND(856.81763,3)
------------------
           856.818

SQL> Select ROUND(856.81333,3) from dual;

ROUND(856.81333,3)
------------------
           856.813

SQL> Select ROUND(123,-1) from dual;

ROUND(123,-1)
-------------
          120

SQL> Select ROUND(123,-2) from dual;

ROUND(123,-2)
-------------
          100

SQL> Select ROUND(56738,-1) from dual;

ROUND(56738,-1)
---------------
          56740

SQL> Select ROUND(56738,-2) from dual;

ROUND(56738,-2)
---------------
          56700

SQL> Select ROUND(56738,-3) from dual;

ROUND(56738,-3)
---------------
          57000

SQL> Select ROUND(56738,-4) from dual;

ROUND(56738,-4)
---------------
          60000

SQL> Select ROUND(56738,-5) from dual;

ROUND(56738,-5)
---------------
         100000

SQL> Select ROUND(56738,-6) from dual;

ROUND(56738,-6)
---------------
              0

SQL> Select ROUND(56738,-7) from dual;

ROUND(56738,-7)
---------------
              0

SQL> Select TRUNC(40.9) from dual;

TRUNC(40.9)
-----------
         40

SQL> Select TRUNC(40.8) from dual;

TRUNC(40.8)
-----------
         40

SQL> Select TRUNC(40.2) from dual;

TRUNC(40.2)
-----------
         40

SQL> Select TRUNC(6854,-1) from dual;

TRUNC(6854,-1)
--------------
          6850

SQL> Select TRUNC(6854,-2) from dual;

TRUNC(6854,-2)
--------------
          6800

SQL> Select TRUNC(6854,-3) from dual;

TRUNC(6854,-3)
--------------
          6000

SQL> Select TRUNC(6854,-4) from dual;

TRUNC(6854,-4)
--------------
             0

SQL> Select GREATEST (100,200,300) from dual;

GREATEST(100,200,300)
---------------------
                  300

SQL> Select least (100,200,300) from dual;

LEAST(100,200,300)
------------------
               100

SQL> SELECT SIGN(7) AS sign_value FROM dual;

SIGN_VALUE
----------
         1

SQL> SELECT SIGN(-7) AS sign_value FROM dual;

SIGN_VALUE
----------
        -1

SQL> SELECT SIGN(0) AS sign_value FROM dual;

SIGN_VALUE
----------
         0

SQL> SELECT SIGN(-753454) AS sign_value FROM dual;

SIGN_VALUE
----------
        -1

SQL>